<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtpActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50sp"
    android:text="verify"
    android:textSize="50sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="YOUR_OTP_HERE"
        android:textSize="35sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40sp"
        android:gravity="center">

        <EditText
            android:id="@+id/etnumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="*"
            android:inputType="number"
            android:maxLength="1"
            android:minWidth="48dp"
            android:textSize="30sp"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/etnumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="*"
            android:inputType="number"
            android:maxLength="1"
            android:minWidth="48dp"
            android:textSize="30sp"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/etnumber3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="*"
            android:inputType="number"
            android:maxLength="1"
            android:minWidth="48dp"
            android:textSize="30sp"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/etnumber4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="*"
            android:inputType="number"
            android:minWidth="48dp"
            android:textSize="30sp"
            tools:ignore="Autofill,HardcodedText" />
    </LinearLayout>



    <Button
        android:id="@+id/btn_verifyotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="verify"
        tools:ignore="HardcodedText" />
</LinearLayout>